worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       53628;
        server_name  localhost;

        location / {
            root   khweb;
            index  index.html index.htm;
        }
        location /api
        {
            proxy_pass http://127.0.0.1:12300/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header Accept-Encoding "";
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   khweb;
        }
        location /callback
        {
            proxy_pass http://127.0.0.1:12300/callback;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header Accept-Encoding "";
        }
        location /oauth
        {
            proxy_pass http://127.0.0.1:12300/oauth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header Accept-Encoding "";
        }
    }
}
